server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/quizmicro
spring.datasource.username = root
spring.datasource.password = Myadmin2#

spring.jpa.show-sql= true
spring.jps.hibernate.ddl-auto= update
